CLEVER_USER=example_postgress_zh6u_user
CLEVER_PASSWORD=asAxa4EaacrjpBVhRfEKQkfo9CjoSI14
CLEVER_HOST=dpg-d0d032umcj7s73b1t760-a.oregon-postgres.render.com
CLEVER_PORT=5432
CLEVER_DATABASE=example_postgress_zh6u
